APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:CAcFoecBm2X6LN8zz6Wcmr6DK6EfHr7IQNodTje5cZU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=garage
DB_USERNAME=root
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yatin.patel@dasinfomedia.com
MAIL_PASSWORD=yatinpatel123
MAIL_ENCRYPTION=tls

